# study

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/hty/study/designpattern/factory/: Sender.java  SenderFactory.java
design-pattern/src/main/java/com/hty/study/designpattern/factory/abstractfact/: MailSenderFactory.java  SmsSenderFactory.java
design-pattern/src/main/java/com/hty/study/designpattern/factory/impl/: MailSender.java  SmsSender.java
design-pattern/src/main/java/com/hty/study/designpattern/factory/multiple/: MultipleSenderFactory.java
design-pattern/src/main/java/com/hty/study/designpattern/factory/ordinary/: OrdinarySenderFactory.java
design-pattern/src/main/java/com/hty/study/designpattern/factory/staticfact/: StaticSenderFactory.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/: Sender.java  SenderFactory.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/abstractfact/: MailSenderFactory.java  SmsSenderFactory.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/impl/: MailSender.java  SmsSender.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/multiple/: MultipleSenderFactory.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/ordinary/: OrdinarySenderFactory.java
design-pattern/src/main/java/com/hty/study/dubbo/rpc/designpattern/factory/staticfact/: StaticSenderFactory.java
design-pattern/src/test/java/com/hty/study/designpattern/factory/abstractfact/: MailSenderFactoryTest.java  SmsSenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/designpattern/factory/multiple/: MultipleSenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/designpattern/factory/ordinary/: OrdinarySenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/designpattern/factory/staticfact/: StaticSenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/dubbo/rpc/designpattern/factory/abstractfact/: MailSenderFactoryTest.java  SmsSenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/dubbo/rpc/designpattern/factory/multiple/: MultipleSenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/dubbo/rpc/designpattern/factory/ordinary/: OrdinarySenderFactoryTest.java
design-pattern/src/test/java/com/hty/study/dubbo/rpc/designpattern/factory/staticfact/: StaticSenderFactoryTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hty/study/dubbo/api/: DemoService.java
dubbo-demo/: pom.xml
dubbo-rpc/: pom.xml
dubbo-rpc/src/main/java/com/hty/study/dubbo/rpc/: DemoRpc.java
webapp/: pom.xml
webapp/src/main/java/com/hty/study/controller/: IndexController.java
webapp/src/main/java/com/hty/study/interceptor/: LoginInterceptor.java
webapp/src/main/java/com/hty/study/service/: TestService.java
webapp/src/main/java/com/hty/study/service/impl/: DemoServiceImpl.java  TestServiceImpl.java
webapp/src/main/resources/: logback.xml  spring-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-servlet.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/test/java/com/hty/study/dubbo/rpc/: DemoRpcTest.java
webapp/src/test/resources/: logback.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
webapp/web/: index.jsp
